<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Planets Fact</title>
     <link rel="stylesheet" href="project.css">

</head>
<body>
 <div id="maincontainer">
<div class="topdiv" >
<label class="theplanets">THE PLANETS</label>
<div class="rightsidediv" >
<button id="Mercury" class="nameofplanet">Mercury</button>
<button id="Venus" class="nameofplanet">Venus</button>
<button id="Earth" class="nameofplanet">Earth</button>
<button id="Mars" class="nameofplanet">Mars</button>
<button id="Jupiter" class="nameofplanet">Jupiter</button>
<button id="Saturn" class="nameofplanet">Saturn</button>
<button id="Uranus" class="nameofplanet" >Uranus</button>
<button id="Neptune" class="nameofplanet">Neptune</button>

</div>
</div>
<hr color="#979797" class="arrow" >


<div class="mideldiv">
<div class="planetdiv">
<img id="img" class="planetimg" src="planet-mercury.svg">
</div>
<div class="information">
<label id="name" class="namebolder">Mercury</label>
<p id="p" class="paragraph">Mercury is the smallest planet in the Solar System and the closest to the Sun. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the Sun's planets. Mercury is one of four terrestrial planets in the Solar System, and is a rocky body like Earth.</p>
<div class="wekipediadiv">
  <label class="Source">Source :</label>
  <label class="Wekipedia">Wekipedia</label>
  <img class="iconsource" src="icon-source.svg">   
</div>
<div class="overviewdiv">
<button id="btn1" class="informationbtn"> 
  <label class="labelzero">01</label>
  <label class="overviewlabel">OVERVIEW</label>
</button>
<button id="btn2" class="informationbtn">
  <label class="labelzero">02</label>
  <label class="overviewlabel">INTERNAL STRUCTURE</label>
</button>
<button id="btn3" class="informationbtn">
   <label class="labelzero">03</label>
   <label class="overviewlabel">SURFACE GEOLOGY</label>
  </button>
</div>
</div>
</div>


<div class="fotterdiv">
  <div class="minifotterdiv">
<label class="ROTATIONLABEL">ROTATION TIME</label>
<label id="mini1" class="numberlabel">58.6 DAYS</label>
  </div>
  

  <div class="minifotterdiv">
    <label  class="ROTATIONLABEL" >REVOLUTION TIME</label>
    <label id="mini2" class="numberlabel">87.97 DAYS</label>
      </div>

      <div class="minifotterdiv">
        <label  class="ROTATIONLABEL">RADIUS</label>
        <label id="mini3" class="numberlabel">2,439.7 kM</label>
          </div>


          <div class="minifotterdiv">
            <label  class="ROTATIONLABEL">AVERAGE TEMP.</label>
            <label id="mini4" class="numberlabel">430°C  </label>
                      
              </div>
</div>










































 </div>
   
 
 <script src="project.js"></script>
</body>
</html>